❓ Вопрос:

{step_text}

✍️ Введите ваш ответ, либо отправьте необходимые файлы:

📝Если ответ текстовый, то:
Максимум 2000 символов

📋Если вы прикрепляете файлы, то:
• Максимум 20 файлов
• Поддерживаемые форматы: файлы и изображения БЕЗ сжатия
• Размер файла до 20 МБ
Прикрепляйте файлы по одному